{
  "env": {
    "browser": true,
    "es6": true,
    "node": true,
    "jest": true
  },
  "extends": ["airbnb", "react-app"],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "overrides": [
    {
      "files": ["**/*.ts", "**/*.tsx", "**/*.js"],
      "plugins": ["@typescript-eslint"],
      "extends": [
        "airbnb",
        "plugin:@typescript-eslint/recommended",
        "react-app"
      ],
      "rules": {
        "@typescript-eslint/no-shadow": "error",
        "@typescript-eslint/no-explicit-any": "warn",
        "@typescript-eslint/no-unused-vars": "warn",
        "@typescript-eslint/no-unused-expressions": "warn",
        "brace-style": ["warn", "stroustrup", { "allowSingleLine": true }],
        "import/extensions": [
          "error",
          "ignorePackages",
          {
            "js": "never",
            "jsx": "never",
            "ts": "never",
            "tsx": "never"
          }
        ],
        "import/newline-after-import": ["error", { "count": 2 }],
        "import/no-extraneous-dependencies": [
          "error",
          {
            "devDependencies": ["**/*.test.ts", "**/*.test.tsx"],
            "optionalDependencies": false,
            "peerDependencies": false
          }
        ],
        "jsx-quotes": ["error", "prefer-single"],
        "no-else-return": ["off"],
        "no-multiple-empty-lines": ["error", { "max": 2 }],
        "no-shadow": "off",
        "no-underscore-dangle": ["warn", { "enforceInMethodNames": false }],
        "padding-line-between-statements": [
          "error",
          { "blankLine": "always", "prev": "*", "next": "export" },
          { "blankLine": "never", "prev": "*", "next": "import" }
        ],
        "react-hooks/exhaustive-deps": "warn",
        "react-hooks/rules-of-hooks": "error",
        "react/destructuring-assignment": ["off"],
        "react/jsx-filename-extension": [
          "error",
          { "extensions": [".js", ".tsx"] }
        ],
        "react/jsx-uses-react": "off",
        "react/no-unescaped-entities": "warn",
        "react/prop-types": ["off"],
        "react/react-in-jsx-scope": "off",
        "react/require-default-props": ["off"]
      }
    }
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "babelOptions": {
      "presets": ["@babel/preset-react"]
    },
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "requireConfigFile": false,
    "sourceType": "module"
  },
  "plugins": ["react", "react-hooks"],
  "settings": {
    "react": {
      "version": "detect"
    },
    "import/extensions": [".js", ".jsx", ".tsx", ".ts"],
    "import/resolver": {
      "typescript": {
        "alwaysTryTypes": true
      }
    }
  }
}
